# spring-boot-web-application

./: README.md  keystore.p12  pom.xml
src/main/java/com/somshine/webApp/: WebAppApplication.java
src/main/java/com/somshine/webApp/batchProcessing/: EmailSenderJob.java  Processor.java  Reader.java  Writer.java
src/main/java/com/somshine/webApp/configuration/: CompanyClient.java  CrosConfig.java  MvcConfig.java  SoapClientConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/somshine/webApp/controller/: CompanyController.java  CompanySoapController.java  DashboardController.java  JobInvokerController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/somshine/webApp/filters/: SimpleFilter.java
src/main/java/com/somshine/webApp/income/: DailyIncome.java  Income.java  IncomeFactory.java  IncomeType.java  MonthlyIncome.java  WeeklyIncome.java  YearlyIncome.java
src/main/java/com/somshine/webApp/model/: Company.java  Order.java  Product.java  User.java
src/main/java/com/somshine/webApp/repository/: CompanyRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/somshine/webApp/services/: OrderServiceProxy.java
src/main/java/com/somshine/webApp/webService/: Company.java  GetCompaniesRequest.java  GetCompaniesResponse.java  GetCompanyRequest.java  GetCompanyResponse.java  ObjectFactory.java  Products.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/resources/wsdl/: companies.wsdl
src/main/resources/xsd/: companies.xsd  payments.xsd
src/test/java/com/somshine/webApp/: WebAppApplicationTests.java
