spring.application.name=webAppClient
spring.data.rest.base-path=/api

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wireshoppe
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#job task implementation
spring.batch.job.enabled=false

#Allowing HTTPS for site
server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: parkland
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: somshine

#Register this client to log to zipkin server
spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.sleuth.sampler.percentage=0.5
spring.zipkin.locator.discovery.enabled: false

#Eureka Server details
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Admin server monitoring
spring.boot.admin.url=http://localhost:9090/

#Zuul server configuration
#zuul.routes.orders.url=http://localhost:8183/
#zuul.routes.users.url=http://localhost:8184/

#all 
management.endpoints.web.exposure.include=*