<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.12.02 at 07:25:04 PM IST 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.somshine.webApp.webService"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCompanyRequest">
                  
            <class ref="com.somshine.webApp.webService.GetCompanyRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCompanyResponse">
                  
            <class ref="com.somshine.webApp.webService.GetCompanyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:company">
                  
            <class ref="com.somshine.webApp.webService.Company"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCompaniesRequest">
                  
            <class ref="com.somshine.webApp.webService.GetCompaniesRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCompaniesResponse">
                  
            <class ref="com.somshine.webApp.webService.GetCompaniesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:products">
                  
            <class ref="com.somshine.webApp.webService.Products"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
